{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "App to shrink images",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "Alon Green",
  "license": "ISC",
  "dependencies": {
    "electron": "^15.5.5",
    "electron-log": "^4.2.2",
    "filesize": "^6.1.0",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "materialize-css": "^1.0.0",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
